.holiday {
  display: flex;
  margin-top: 2.5rem;
  border-radius: 10px;
  background-color: #fff;
  opacity: 1;
  // padding: 0 2rem 2rem 2rem;

  &__left-section {
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
    padding: 4.5rem 2.5rem 0 2.5rem;
  }

  &__right-section {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 3.5rem;
    border-left: 2px solid #ededf2;
  }

  &__button {
    all: unset;
    color: #232326;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.7rem 8rem 0.7rem 2rem;

    &.active {
      color: #405cd2;
      background-color: #e1e6ff;
      border-radius: 6px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    & h2 {
      & span {
        color: #232326;
        font-size: 3rem;
      }
    }
  }

  &__date {
    display: flex;
    align-items: center;
    grid-gap: 2rem;
    & div {
      display: flex;
      align-items: center;
      grid-gap: 1rem;

      & span {
        color: #90919b;
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
  }

  &__paragraph {
    color: #90919b;
    font-size: 1.2rem;
    margin-bottom: 3.5rem;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 6rem;

    & span {
      color: #232326;
      font-size: 1.2rem;
      font-weight: 600;
    }

    &-right {
      display: flex;
      align-items: center;
      grid-gap: 2rem;

      & img {
        width: 12px;
        height: 12px;
      }
    }
  }

  &__new-item,
  &__filter {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
  }
  &__new-item {
    & span {
      color: #fea101;
      font-weight: 500;
    }
  }
  &__filter {
    & span {
      color: #90919b;
    }
  }

  &__select {
    color: #232326;
    position: relative;
    cursor: pointer;

    & select {
      color: inherit;
      margin-right: 1rem;
    }

    &::after {
      width: 18px;
      height: 18px;
      content: ">";
      color: inherit;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg) translateY(-50%);
      position: absolute;
      top: 40%;
      right: 0;
      padding: 0 0 2px;
      pointer-events: none;
      font-weight: bold;
    }
  }
}

table {
  width: 100%;
  margin-top: 2rem;
}

thead {
  display: grid;
  grid-template-columns: minmax(15rem, 25rem) minmax(30rem, 50rem) minmax(
      15rem,
      25rem
    );
  align-items: center;
  width: 100%;
  font-size: 1.3rem;
  color: #bbbbbf;
  padding: 0 0 1.2rem 0.2rem;
  border-bottom: 2px solid #dfdfdf;
}

th {
  font-size: 1.3rem;
  color: #bbbbbf;
  font-weight: 500;
  text-align: inherit;
}

tr {
  display: grid;
  grid-template-columns: minmax(15rem, 25rem) minmax(30rem, 50rem) minmax(
      15rem,
      25rem
    );
  align-items: center;
}
